<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Editando -->
<style>
/* XXXX */
h1{
    color: aqua;
    font-size: 55px;
}
p{
    color: rgb(234, 240, 240);
    font-size: 35px;
}
/* XXXXX */
h2{
    color: aqua;
    font-size: 55px;
}
/* XXXXX */
h3{
    color: aqua;
    font-size: 55px;
}
ol{
    color: aliceblue;
    font-size: 35px;
    text-align: center;
}  
/* xxxxx */
h4{
    color: aqua;
    font-size: 55px;
}
body{
    background-color: rgb(39, 43, 39);
}
/* xxxxxxxxxx */
a {
            text-decoration: none;
        }

        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 40px;
            background-color: #f0f2f5;
            color: #080101;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: aqua;
        }
.header{
    text-align: center;
    padding: 20px 0;
}


</style>
<!-- Editando -->
</head>
<!-- INÍCIO -->
<body>
    <div class="container">
        <header class="header">
    <!-- <-- FORMATANDO --> 
    <h1>Formulário de Exemplo</h1>
    <br><br>
    
    <h2>Conceito</h2>
        <p>Formulário é um documento pré-impresso onde são preenchidos os dados e informações,<br>que permite 
            a formalização das comunicações, o registro e o controle das atividades das organizações, 
            como empresas ou instituições estatais.</p>
    <br><br>
    
    <h3>Tipos de Formulário</h3>
    <br><br>
    <div class="Formulário">
        <ol>
            <li>Formulário de inscrição</li>
            <li>Formulários de instruções</li>
            <li>Formulários da Calculadora</li>
            <li>Formas Lógicas Condicionais</li>
            <li>Formulários de Consentimento</li>
            <li>Formulários de contato</li>
            <li>Formulários de coleta de dados</li>
            <li>Formulários de Elegibilidade</li>
    </ol>

    </div>
       

<h4>Formulário de Contato</h4>

<a href=" "><input type="button"value="Início"></a>
</header>
</body>

</html>